<apex:page id="PublicPage" controller="PublicPageController" lightningStylesheets="true" showHeader="false">
<style>
    * {
  margin: 0;
  padding: 0;
  border-size: border-box;
}

html, body {
  height: 100vh;

 background: url($Resource.OrientalTiles) #99d6ff;
  background-repeat: repeat;
  font-family: 'Balsamiq Sans', sans-serif;
  color: black;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 53%;
  height:51%;
  padding: 30px 70px 100px 70px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  position: relative;
  background-color: white;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 58px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 20px 12px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: black;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 68%;
  background: transparent;
  outline: none;
  font-size: 16px;
  padding: 8px 0 8px 18px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: black;
  border-radius: 10px;
}

.card .row .form-group label {
  line-height: 35px;
  color: #262626;
  font-size: 18px;
  margin: 0 0 0 20px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(7) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid  #0099ff;
  transition: all 0.5s;
  background-color:white;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;

  height: 90%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #262626;
  line-height: 40px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid #0099ff;
  color: #262626;
  transition: all 0.4s;
  background-color: #ccebff;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type="submit"] {
    width: 100%;

  }
}
</style>
<!--     background-image: url("{!$Resource.OrientalTiles}");-->
<!--    <div class="slds-scope">-->
<!--        <div class="slds-page-header">-->
<!--            <div class="slds-page-header__row">-->
<!--                <div class="slds-page-header__col-title">-->
<!--                    <div class="slds-media">-->
<!--                        <div>-->
<!--                        <span style="margin: 10px">-->
<!--                             <img style="width: 80px; height: 80px;" alt="Car Service" src="{!URLFOR($Resource.Logo)}"/>-->
<!--                        </span>-->
<!--                        </div>-->
<!--                        <div class="slds-media__figure" style="margin-top: 10px">-->
<!--                            <div>-->
<!--                                <h1 id="element-with-table-label"-->
<!--                                    class="slds-text-heading_medium slds-m-bottom_xx-small">-->
<!--                                    Welcome to-->
<!--                                    Best Car Service</h1>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <h3 id="other-element-with-table-label" class="slds-text-title slds-m-bottom_small">Meet-->
<!--                                    some people from our-->
<!--                                    team</h3>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <apex:pageBlock id="result" title="Our Mechanics">-->
<!--            <apex:pageBlockTable title="{!$Label.OurMechanics}" id="tableResult" value="{!mechanicsList}" var="Mechanic"-->
<!--                                 styleClass="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"-->
<!--                                 style="margin-top:5px; margin-bottom: 50px">-->
<!--                <apex:column value="{!Mechanic.First_name__c}" headerValue="{!$Label.FirstName}"/>-->
<!--                <apex:column value="{!Mechanic.Name}" headerValue="{!$Label.LastName}"/>-->
<!--                <apex:column value="{!Mechanic.Email__c}" headerValue="{!$Label.Email}"/>-->
<!--                <apex:column value="{!Mechanic.City__c}" headerValue="{!$Label.City}"/>-->
<!--                <apex:column value="{!Mechanic.Country__c}" headerValue="{!$Label.countryLabel}"/>-->
<!--            </apex:pageBlockTable>-->
<!--        </apex:pageBlock>-->
<!--    </div>-->
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
    <!--  If necessary, please modify the charset parameter to specify the        -->
    <!--  character set of your HTML page.                                        -->
    <!--  ----------------------------------------------------------------------  -->

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->


        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!--  <input type="hidden" name="debug" value=1>                              -->
        <!--  <input type="hidden" name="debugEmail"                                  -->
        <!--  value="andrzejbusko610@gmail.com">                                      -->
        <!--  ----------------------------------------------------------------------  -->

<!--        <label for="first_name">First Name</label>-->
<!--        <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />-->

<!--        <label for="last_name">Last Name</label>-->
<!--        <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>-->

<!--        <label for="email">Email</label>-->
<!--        <input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>-->

<!--        <label for="company">Company</label>-->
<!--        <input  id="company" maxlength="40" name="company" size="20" type="text" /><br/>-->

<!--        <label for="city">City</label>-->
<!--        <input  id="city" maxlength="40" name="city" size="20" type="text" /><br/>-->

<!--        <label for="state">State/Province</label>-->
<!--        <input  id="state" maxlength="20" name="state" size="20" type="text" /><br/>-->



<!--        <input type="submit" name="submit"/>-->



    <div class="card">
        <h2>Contact us</h2>
        <form  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

            <input type="hidden" name="oid" value="00D7Q000002Ab6I"/>
            <input type="hidden" name="retURL" value="https://bestcarservice-developer-edition.eu44.force.com/Thanks"/>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input  id="email" maxlength="80" name="email" size="20" type="email" required="true" />
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="company">Company</label>
                    <input  id="company" maxlength="40" name="company" size="20" type="text" />
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="city">City</label>
                    <input  id="city" maxlength="40" name="city" size="20" type="text" />
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" />
                </div>
            </div>
            <input  type="hidden" id="lead_source" name="lead_source" value="Web" />
            <div class="col">
                <input type="submit" name="submit" value="SEND"/>
            </div>
        </div>

        </form>
    </div>
    <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://britenet-ba-dev-ed.my.salesforce.com',
			'https://trailhead--17dd745dfb9-developer-edition.eu44.force.com/visualforce',
			gslbBaseURL,
			'00D7Q000002Ab6I',
			'Chat_Agents2',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1-fra.salesforceliveagent.com/content',
				deploymentId: '5727Q000000PSuJ',
				buttonId: '5737Q000000PTWb',
				baseLiveAgentURL: 'https://d.la2-c1-fra.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Agents2',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://britenet-ba-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</apex:page>